.jhipster/Artigo.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "aluno",
            "otherEntityName": "aluno",
            "otherEntityRelationshipName": "artigo"
        }
    ],
    "fields": [
        {
            "fieldName": "nome",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "titulo",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "datapublicacao",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "link",
            "fieldType": "String"
        },
        {
            "fieldName": "flgrelacionadopesquisa",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20171012224554",
    "entityTableName": "artigo",
    "dto": "mapstruct",
    "pagination": "infinite-scroll",
    "service": "serviceImpl",
    "angularJSSuffix": "mySuffix"
}

.jhipster/Artigo.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "aluno",
            "otherEntityName": "aluno",
            "otherEntityRelationshipName": "artigo"
        }
    ],
    "fields": [
        {
            "fieldName": "nome",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "titulo",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "datapublicacao",
            "fieldType": "LocalDate"
        },
        {
            "fieldName": "link",
            "fieldType": "String"
        },
        {
            "fieldName": "flgrelacionadopesquisa",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20171013015155",
    "entityTableName": "artigo",
    "dto": "mapstruct",
    "pagination": "infinite-scroll",
    "service": "serviceImpl"
}

.jhipster/Artigo.json (diff)
@@ -39,10 +39,9 @@
             ]
         }
     ],
-    "changelogDate": "20171012224554",
+    "changelogDate": "20171013015155",
     "entityTableName": "artigo",
     "dto": "mapstruct",
     "pagination": "infinite-scroll",
-    "service": "serviceImpl",
-    "angularJSSuffix": "mySuffix"
+    "service": "serviceImpl"
 }
